mapscripts RoyalspurCity_Mart_MapScripts {
    
}

script RoyalspurCity_Mart_EventScript_Clerk {
    lock
    applymovement(1, moves(face_player))
    waitmovement(1)
    msgbox(format("Welcome! How may I serve you?"))
    waitmessage
    pokemart(0)
    msgbox(format("Please come again!"))
    closemessage
    release
    end
}

//mart RoyalspurCity_Mart_Pokemart {
    //ITEM_POKE_BALL
    //ITEM_GREAT_BALL
	//ITEM_POTION
    //ITEM_SUPER_POTION
	//ITEM_ANTIDOTE
	//ITEM_PARALYZE_HEAL
	//ITEM_AWAKENING
    //ITEM_BURN_HEAL
	//ITEM_ESCAPE_ROPE
	//ITEM_REPEL
    //ITEM_SUPER_REPEL
	//ITEM_X_SPEED
	//ITEM_X_ATTACK
	//ITEM_X_DEFEND
	//ITEM_ORANGE_MAIL
	//ITEM_NONE
//}

script RoyalspurCity_Mart_Gentleman {
    lock
    applymovement(2, moves(face_player))
    waitmovement(2)
    msgbox(format("Why are there so many options of the same thing? I can't tell the difference!"))
    closemessage
    applymovement(2, moves(face_original_direction))
    waitmovement(2)
    release
}