mapscripts ShivervaleTown_Mart_MapScripts {
    
}

script ShivervaleTown_Mart_EventScript_Clerk {
    lock
    applymovement(1, moves(face_player))
    waitmovement(1)
    msgbox(format("Welcome! How may I serve you?"))
    waitmessage
    pokemart(0)
    msgbox(format("Please come again!"))
    closemessage
    release
    end
}

//mart ShivervaleTown_Mart_Pokemart {
    //ITEM_POKE_BALL
	//ITEM_POTION
	//ITEM_ANTIDOTE
	//ITEM_PARALYZE_HEAL
	//ITEM_AWAKENING
	//ITEM_ESCAPE_ROPE
	//ITEM_REPEL
	//ITEM_X_SPEED
	//ITEM_X_ATTACK
	//ITEM_X_DEFEND
	//ITEM_ORANGE_MAIL
	//ITEM_NONE
//}

script ShivervaleTown_Mart_Antidote {
    lock
    applymovement(2, moves(face_player))
    waitmovement(2)
    msgbox(format("Do you have any ANTIDOTES with you? If you walk around with a poisoned Pokémon, it will lose HP until it faints."))
    closemessage
    applymovement(2, moves(face_original_direction))
    waitmovement(2)
    release
}

script ShivervaleTown_Mart_Repel {
    lock
    applymovement(3, moves(face_player))
    waitmovement(3)
    msgbox(format("Do you use REPEL? It keeps Pokémon away, so it's useful when you're in a hurry."))
    closemessage
    applymovement(3, moves(face_original_direction))
    waitmovement(3)
    release
}