mapscripts DistortedPath_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_ELDEROOT_TOWN_STATE, 4: NewPlace
    ]
}

script NewPlace {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 4))
    waitmovement(OBJ_EVENT_ID_PLAYER)
    msgbox(format("What is this place? It doesn't even feel real...\p
    It looks like there might be another path ahead."))
    closemessage
    setvar(VAR_ELDEROOT_TOWN_STATE, 5)
    release
}

script DistortedPath_EventScripts_PathClosed {
    lock
    msgbox(format("Looks like the path is closed...\p
    I guess I have no choice but to keep going."))
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up))
    waitmovement(OBJ_EVENT_ID_PLAYER)
    release
}